@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
body {
    width: 100%;
    font-family: 'Rubik', sans-serif;
    color: #0a1c51;
}

.rubik-regular {
    font-family: 'Rubik-Regular', sans-serif;
}

.rubik-medium {
    font-family: 'Rubik-Medium', sans-serif;
}

.rubik-bold {
    font-family: 'Rubik-Bold', sans-serif;
}

.rubik-black {
    font-family: 'Rubik-Black', sans-serif;
}

.container-fluid {
    padding: 0 0 0 0;
}

.navbar-brand img {
    max-width: 100px;
}

/*
@media(max-width:770px) {
    .navbar-brand {
        display: none;
    }
    .nav {
        flex-wrap: nowrap;
    }
}
*/

.nav {
    text-align: right;
}

.navbar {
    background-color: #fff;
}

.nav-link {
    font-size: 15px;
    font-weight: 600;
    color: #0a1c51;
    text-align: right;
}

/*Блок 1*/

.block1 {
    background-color: #0c2165;
    max-width: 100%;
    height: 960px;
    background-image: url("1_block.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: soft-light;
    color: #fff;
}

@media(max-width: 1000px) {
    .skyscraper {
        display: none;
    }
}

@media(max-width: 1200px) {
    .brand-icons {
        display: none;
    }
}

@media(max-width: 1230px) {
    .shape {
        display: none;
    }
}

@media(max-width: 1200px) {
    .text-area {
        margin: 0 auto;
    }
}

.skyscraper img {
    max-width: 610px;
    padding-top: 200px;
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, .2);
}

.shape {
    padding-top: 3px;
    position: relative;
    height: 30px;
    width: 600px;
    transform: rotate(180deg);
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 40px solid #fff;
    color: #0a1c51;
}

.text-area {
    padding-top: 230px;
    max-width: 100%;
}

.main_text {
    font-family: 'Rubik-Black', sans-serif;
    font-size: 50px;
    font-weight: 800;
}

.second_text {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
}

.transparent {
    padding: 8px 26px;
    color: #fff;
    border: 2px solid #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 120%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 12px;
    cursor: pointer;
}

.brand-icons {
    max-width: 100%;
    padding-top: 25px;
    padding-bottom: 30px;
    border-bottom: 5px solid #858da8;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
}

.brand-icons img {
    margin-left: 35px;
}

/*Блок 2*/

.form-info {
    padding-top: 120px;
    max-width: 100%;
}

.form-text {
    font-size: 36px;
    font-weight: 900;
}

.form-hea {
    font-family: 'Rubik-Black', sans-serif;
    font-size: 30px;
}

.form-here {
    font-family: 'Rubik-Bold', sans-serif;
}

.form-text-2 p {
    color: #707070;
    font-size: 20px;
    font-weight: 900;
}

.form-text-2 span {
    border-bottom: 2px solid #0a1c51;
    color: #fff;
}

.form-text-3 p {
    font-weight: normal;
    color: #707070;
}

.form-text-4 p {
    font-weight: 500;
    color: #707070;
}

.form {
    width: 100%;
    margin-top: 100px;
    background-color: #0a1c51;
}

.form p {
    font-size: 36px;
    font-weight: 900;
    color: #fff;
    padding-left: 30px;
    padding-top: 30px;
}

.form input {
    padding-right: 30px;
    margin-left: 20px;
    width: 90%;
    height: 50px;
    color: #858da8;
}

.form textarea {
    padding-right: 30px;
    margin-left: 20px;
    margin-top: 30px;
    width: 90%;
}

.form button {
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 180px;
    height: 50px;
    color: #0a1c51;
    font-weight: 900;
    background-color: #fff;
}

.numbers {
    padding-top: 30px;
}

.numbers-text-1 p {
    color: #707070;
    font-weight: 900;
}

.numbers-text-1 span {
    font-size: 26px;
    font-weight: 900;
}

.numbers-text-1 {
    margin-left: 30px;
}

/*Блок 3*/

.block-3 {
    max-width: 100%;
    background-color: #082362;
    color: #fff;
    margin-top: 100px;
    padding: 0 0 0 0;
}

.work-info p {
    font-size: 30px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
}

.work-items-1 {
    font-size: 15px;
    font-weight: 600;
}

.work-items-2 {
    font-size: 12px;
    font-weight: 400;
}

.work-items-3 {
    font-size: 12px;
    font-weight: 400;
}

.work-video {
    max-width: 100%;
    height: 100%;
    background-image: url("video_banner.png");
}

.work-video img {
    display: block;
    margin: auto;
    padding-top: 100px;
}

/*Блок 4*/

.block-4 {
    background-color: #fff;
    padding-top: 80px;
}

.exp {
    font-size: 28px;
    font-weight: 900;
}

.exp-2 {
    color: #707070;
    font-size: 14px;
}

.cards {
    width: 100%;
}

.card {
    margin-top: 30px;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 60px;
    padding-bottom: 30px;
    border: 1px solid #858da8;
    border-radius: 0;
    background-color: #fff;
    color: #082362;
}

.card:hover {
    background-color: #082362;
    color: #fff;
}

.card img {
    width: 25px;
    margin-right: 15px;
}

@media(max-width:770px) {
    .cards {
        padding-left: 70px;
    }
}

.head-card {
    font-size: 18px;
    font-weight: 600;
}

/*Блок 5*/

.block-5 {
    background-color: #0c245d;
    color: #fff;
}

.sec-numbers-1 {
    padding-top: 85px;
    font-size: 42px;
    font-weight: 900;
}

.sec-numbers-2 {
    font-size: 23px;
    font-weight: 600;
    color: #858da8;
}

.sec-numbers-3 {
    padding-bottom: 85px;
    font-size: 14px;
}

@media(max-width: 770px) {
    .sec-numbers-1 {
        text-align: center;
    }
    .sec-numbers-2 {
        text-align: center;
    }
    .sec-numbers-3 {
        text-align: center;
    }
}

/*Блок 6*/

.block-6 {
    margin-bottom: 100px;
}

.photo-card-1 {
    max-width: 100%;
    background-image: url("first_man.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 360px;
    margin-top: 100px;
}

.photo-card-2 {
    max-width: 100%;
    background-image: url("second_man.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 360px;
    margin-top: 100px;
}

.photo-card-3 {
    max-width: 100%;
    background-image: url("third_man.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 360px;
    margin-top: 100px;
}

@media(max-width:770px) {
    .photo-card-1 {
        background-position: 0 0;
    }
    .photo-card-3 {
        background-position: 0 0;
    }
}

.text-up {
    text-align: center;
    font-size: 15px;
    font-weight: 900px;
    color: #fff;
    background-color: #082362;
    opacity: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.text-upper {
    padding-top: 180px;
    font-size: 32px;
    font-weight: 900;
}

.text-disc {
    font-size: 14px;
    color: #858da8;
}

.learn {
    padding: 10px 20px 10px 20px;
    background-color: #0c245d;
    color: #fff;
    border: none;
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
}

/* block-7 */

.block-7 {
    background-color: #0c245d;
    color: #fff;
}

.exp-3 {
    padding-top: 70px;
    font-size: 28px;
    font-weight: 900;
}

.exp-4 {
    padding-top: 70px;
    color: #c1c1c1;
    font-size: 14px;
}

.news-card {
    width: 100%;
    background-color: #fff;
    padding-bottom: 30px;
    margin-top: 50px;
    color: #3a4052;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .2);
}

.news-card img {
    width: 100%;
}

.card-upper {
    font-size: 20px;
    font-weight: 600;
    padding-top: 40px;
    padding-left: 35px;
    padding-right: 40px;
}

.card-lower {
    font-size: 14px;
    font-weight: 400;
    padding-left: 35px;
    padding-right: 40px;
    padding-bottom: 15px;
}

.under-cards {
    background-color: #f5f5f5;
    padding-top: 30px;
    padding-bottom: 50px;
}

.under {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #0a1c51;
    border: none;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

/* block-8 */

.block-8 {
    background-color: #fff;
    color: #0a1c51;
    padding-bottom: 50px;
}

.exp-5 {
    padding-top: 70px;
    font-size: 28px;
    font-weight: 900;
}

.exp-6 {
    padding-top: 70px;
    color: #c1c1c1;
    font-size: 14px;
}

.under-1 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #0a1c51;
    border: none;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.categories ul li {
    display: inline;
    padding-left: 15px;
    font-size: 18px;
}

.list-sort a {
    color: #0a1c51;
}

.categories {
    padding-top: 70px;
    text-align: right;
}

.cards-masonry {
    max-width: 100%;
    padding: 1em;
    column-count: 3;
    padding: 20px 20px 20px 20px;
}

.cards-masonry img {
    max-width: 100%;
    margin-bottom: 1em;
}

@media(max-width: 800px) {
    .cards-masonry {
        column-count: 2;
    }
}

@media(max-width: 600px) {
    .cards-masonry {
        column-count: 1;
    }
}

@media(max-width: 400px) {
    .cards-masonry {
        column-count: 1;
    }
}

/*block-9*/

.block-9 {
    background-color: #082360;
    color: #fff;
    padding-top: 50px;
}

.block-9 i {
    color: #fff;
    padding-left: 15px;
    padding-top: 60px;
    text-align: left;
}

.up {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}

.down a {
    font-size: 14px;
    font-weight: 200;
    color: #fff;
}

.block-10 {
    background-color: #001443;
    color: #3a4052;
    padding-top: 20px;
    padding-bottom: 5px;
    font-weight: 400;
}